.rectangle-div {
  position: absolute;
  height: 75%;
  width: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  border-radius: 100px;
  border: 1px solid #414141;
  box-sizing: border-box;
}
.mcp-b {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-gridstar-custom-study {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.main-circuit-parameters {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}
.label-div,
.main-circuit-parameters {
  position: relative;
  letter-spacing: 0.36px;
  line-height: 18px;
  display: inline-block;
}
.tag-div {
  background-color: #d3e9f6;
  height: 20px;
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.icon-controls-add {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.button-div,
.tags-div {
  flex-direction: row;
  align-items: center;
}
.button-div {
  border-radius: 2px;
  display: none;
  justify-content: center;
}
.tags-div {
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  font-size: 12px;
}
.icon-tools-edit {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.button-div1,
.frame-div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-div1 {
  border-radius: 2px;
  justify-content: center;
}
.frame-div2 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 10px;
}
.description-of-the-workflow-an {
  position: relative;
  font-size: 12px;
  letter-spacing: 0.36px;
  line-height: 18px;
  text-align: left;
  display: inline-block;
}
.frame-div1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.button-div2 {
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  padding: 0 10px 0 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.frame-div,
.frame-div3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div3 {
  text-align: left;
  font-size: 12px;
}
.frame-div {
  align-self: stretch;
  padding: 20px;
  box-sizing: border-box;
  gap: 40px;
}
.divider {
  align-self: stretch;
  background-color: #e8e8e8;
  height: 1px;
  flex-shrink: 0;
}
.studyheader-div {
  align-self: stretch;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.description-of-the-workflow-an1,
.group-div {
  position: relative;
  letter-spacing: 0.36px;
  line-height: 18px;
  display: inline-block;
}
.group-div {
  font-weight: 600;
}
.description-of-the-workflow-an1 {
  font-size: 12px;
}
.selected-b {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.button-div4,
.frame-div8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-div4 {
  border-radius: 2px;
  background-color: #f7f7f7;
  padding: 0 10px 0 0;
  box-sizing: border-box;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
}
.frame-div8 {
  justify-content: flex-start;
  gap: 10px;
  font-size: 10px;
}
.divider1 {
  align-self: stretch;
  background-color: #e8e8e8;
  width: 1px;
  flex-shrink: 0;
}
.button-div5,
.icon-directions-dropdown {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.button-div5 {
  width: 100%;
  left: 0;
  border-radius: 2px;
  background-color: #2064b4;
  display: flex;
  flex-direction: row;
  padding: 0 36px 0 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.icon-directions-dropdown {
  width: 24.43%;
  left: 75.57%;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.new-item-button {
  position: relative;
  width: 131px;
  height: 32px;
  flex-shrink: 0;
  color: #fff;
}
.label-div5 {
  position: relative;
  letter-spacing: 0.36px;
  line-height: 18px;
  font-weight: 600;
  display: none;
}
.input-auto-layout {
  align-self: stretch;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 10px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.asset-search-box-input,
.assets-input-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.assets-input-box {
  align-self: stretch;
  border-radius: 2px;
  overflow: hidden;
}
.asset-search-box-input {
  flex: 1;
  color: #999;
}
.assets-filter-group-input {
  border-radius: 2px;
}
.assets-filter-group-input,
.frame-div7,
.frame-div9,
.search-and-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-div9 {
  flex: 1;
  gap: 10px;
}
.frame-div7,
.search-and-filter {
  width: 252px;
  flex-shrink: 0;
}
.frame-div7 {
  width: 755px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
  font-size: 12px;
}
.frame-div11,
.frame-div12 {
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  align-items: flex-start;
}
.frame-div11 {
  width: 90px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-div12 {
  flex-direction: row;
}
.frame-div10,
.frame-div12 {
  flex: 1;
  justify-content: flex-start;
}
.button-div6,
.frame-div10,
.table-row-list-access {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-div6 {
  border-radius: 2px;
  justify-content: center;
  opacity: 0;
}
.table-row-list-access {
  align-self: stretch;
  background-color: #f7f7f7;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  position: relative;
  height: 41px;
  flex-shrink: 0;
  padding: 0 12px;
  justify-content: flex-start;
}
.mct-div {
  flex: 1;
  position: relative;
  letter-spacing: 0.36px;
  line-height: 18px;
  display: inline-block;
}
.frame-div17,
.frame-div19 {
  flex: 1;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: flex-start;
}
.frame-div17 {
  padding: 0 0 0 5px;
  align-items: center;
  gap: 10px;
}
.frame-div19 {
  padding: 10px;
  align-items: flex-start;
  color: #2d825d;
}
.mct-div7,
.table-row-list-access1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.table-row-list-access1 {
  align-self: stretch;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  height: 41px;
  flex-direction: row;
  padding: 0 12px;
  justify-content: flex-start;
}
.mct-div7 {
  letter-spacing: 0.36px;
  line-height: 18px;
  width: 231px;
}
.groupcontent-div,
.table-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-div {
  font-size: 12px;
}
.groupcontent-div {
  flex: 1;
  box-shadow: -1px 0 1px #e8e8e8;
  overflow-y: auto;
  padding: 0 0 20px;
  box-sizing: border-box;
}
.groups-div {
  flex: 1;
  align-self: stretch;
  flex-direction: row;
  text-align: left;
  font-size: 14px;
}
.groups-div,
.maincontent-div,
.studycontent-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.studycontent-div {
  flex: 1;
  height: 1036px;
  flex-direction: column;
}
.maincontent-div {
  position: absolute;
  width: 100%;
  top: 44px;
  right: 0;
  left: 0;
  flex-direction: row;
}
.study-management-div {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1080px;
  text-align: center;
  font-size: 8px;
  color: #414141;
  font-family: "Open Sans";
}
